/*=== DEFAULT === */

@import url('href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"');

:root {
    --gray1-color: rgb(63, 63, 63);
    --gray2-color: rgb(184, 184, 184);
    --purple-color: rgb(124, 107, 199);
}

*{
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--gray1-color);
}

.body-content {
    margin-left: 14%;
    margin-right: 14%;
}

/*=== LAYOUT === */

nav {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav .default_link_display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.default_link_display .links a{
    text-decoration: none;
    color: var(--gray1-color);
}

.default_link_display .links a:hover{
    color: var(--gray2-color);
}

.default_link_display .links a + a {
    margin-left: 20px;
}

.search {
    text-align: right;
}

.search input{
    border: 1px solid var(--gray2-color);
    padding: 5px 10px;
    width: 200px;
    height: 20px;
    border-radius: 5px;
    outline: none;
}

.search button{
    padding: 5px 10px;
    color: white;
    background: var(--purple-color);
    font-size: 15px;
    height: 30px;
    border-radius: 5px;
    outline: none;
}

footer{
    position: relative;
    width: 100%;
    height: 50px;  
    margin-top: 20px;
}

footer .foot{
    background: rgb(235, 235, 235);
    width: 100%;
    height: 100%;
}

footer .foot p {
    color: var(--gray2-color);
    text-align: center;
    line-height: 50px;
}

/*=== INDEX ===*/

.banner {
    margin-top: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    background: rgb(250, 223, 219);

    border-radius: 30px;

    width: 100%;
    height: 300px;
}

.banner-description {
    align-content: center;
    text-align: justify;
    margin-left: 14%;
    font-size: 13px;
    margin-top: 20%;
}

.banner-description p {
    font-size: 15px;
    margin-top: 10px;
    line-height: 20px;
    width: 70%;
}

.banner-img {
    position: relative;
    text-align: center;
    width: 60%;
}

.banner-img img {
    height: 230px;
    position: absolute;
    bottom: 0;
}

.default-title h1 {
    margin-top: 20px;
    font-size: 20px;
}

.index-recipes {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    width: 100%;
}

.recipe {
    width: 100%;
}

.recipe-img img {
    width: 100%;
    border-radius: 10px;

    min-width: 200px;
}

.recipe-img img:hover {
    filter: brightness(120%);
}

.recipe-name h2 {
    font-size: 14px;
}

.recipe-chef-name p {
    font-size: 12px;
}